<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\software\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ProjectWebService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="AddProduct" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addProductInfo" qname="ns1:addProductInfo" returnQName="ns1:addProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:Name" type="xsd:string"/>
   <ns2:parameter qname="ns1:Description" type="xsd:string"/>
   <ns2:parameter qname="ns1:Type" type="xsd:string"/>
   <ns2:parameter qname="ns1:CategoryID" type="xsd:int"/>
   <ns2:parameter qname="ns1:Size" type="xsd:float"/>
   <ns2:parameter qname="ns1:Weight" type="xsd:float"/>
   <ns2:parameter qname="ns1:Color" type="xsd:string"/>
   <ns2:parameter qname="ns1:StandardCost" type="xsd:int"/>
   <ns2:parameter qname="ns1:ListPrice" type="xsd:int"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="addProductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AddProduct"/>
  <ns1:parameter name="className" value="main.AddProduct"/>
  <ns1:parameter name="wsdlServicePort" value="AddProduct"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddProductService"/>
 </ns1:service>
 <ns1:service name="AddOrder" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addProductInfo" qname="ns2:addProductInfo" returnQName="ns2:addProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:Name" type="xsd:string"/>
   <ns1:parameter qname="ns2:Description" type="xsd:string"/>
   <ns1:parameter qname="ns2:Type" type="xsd:string"/>
   <ns1:parameter qname="ns2:CategoryID" type="xsd:int"/>
   <ns1:parameter qname="ns2:Size" type="xsd:float"/>
   <ns1:parameter qname="ns2:Weight" type="xsd:float"/>
   <ns1:parameter qname="ns2:Color" type="xsd:string"/>
   <ns1:parameter qname="ns2:StandardCost" type="xsd:int"/>
   <ns1:parameter qname="ns2:ListPrice" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addProductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AddOrder"/>
  <ns1:parameter name="className" value="main.AddOrder"/>
  <ns1:parameter name="wsdlServicePort" value="AddOrder"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddOrderService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="FetchNameOfProduct" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllProducts" qname="ns3:getAllProducts" returnQName="ns3:getAllProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:productid" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllProducts"/>
  <ns1:parameter name="wsdlPortType" value="FetchNameOfProduct"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="FetchNameOfProduct"/>
  <ns1:parameter name="className" value="main.FetchNameOfProduct"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchNameOfProductService"/>
 </ns1:service>
 <ns1:service name="Pinformation" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getOrderInfo" qname="ns4:getOrderInfo" returnQName="ns4:getOrderInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:Name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getOrderInfo"/>
  <ns1:parameter name="wsdlPortType" value="Pinformation"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Pinformation"/>
  <ns1:parameter name="className" value="main.Pinformation"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="PinformationService"/>
 </ns1:service>
 <ns1:service name="AddCustomer" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addCustomerInfo" qname="ns5:addCustomerInfo" returnQName="ns5:addCustomerInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:Name" type="xsd:string"/>
   <ns1:parameter qname="ns5:PhoneNumber" type="xsd:string"/>
   <ns1:parameter qname="ns5:CNIC" type="xsd:string"/>
   <ns1:parameter qname="ns5:Email" type="xsd:string"/>
   <ns1:parameter qname="ns5:Gender" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addCustomerInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AddCustomer"/>
  <ns1:parameter name="className" value="main.AddCustomer"/>
  <ns1:parameter name="wsdlServicePort" value="AddCustomer"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddCustomerService"/>
 </ns1:service>
 <ns1:service name="FetchProducts" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getproductInfo" qname="ns6:getproductInfo" returnQName="ns6:getproductInfoReturn" returnType="ns6:Products" soapAction="" xmlns:ns6="http://main"/>
  <ns1:parameter name="allowedMethods" value="getproductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FetchProducts"/>
  <ns1:parameter name="className" value="main.FetchProducts"/>
  <ns1:parameter name="wsdlServicePort" value="FetchProducts"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="FetchProductsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Products" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Products" xmlns:ns7="http://main"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>